#IFDEF SPANISH
   #define STR0001  "bUscar"
   #define STR0002  "Visualizar"
   #define STR0003  "Compensar"
   #define STR0004  "Comp. Pagar / Cobrar"
   #define STR0005  "Cartera"
   #define STR0006  "Numero Titulo"
   #define STR0007  "Valor Pagar"
   #define STR0008  "Valor Cobrar"
   #define STR0009  "Fecha Emision"
   #define STR0010  "Fecha Vencimiento"
   #define STR0011  "Confirmar"
   #define STR0012  "Redigitar"
   #define STR0013  "Anular"
   #define STR0014  "Marca Todos"
   #define STR0015  "Desmarca"
   #define STR0016  "Marca/Desmarca Items"
   #define STR0017  "Modif. Valor"
   #define STR0018  "Numero"
   #define STR0019  "Vencimiento"
   #define STR0020  "Valor a Compensar"
   #define STR0021  "De:"
   #define STR0022  "Hasta:"
   #define STR0023  "Cliente"
   #define STR0024  "Proveedor"
   #define STR0025  "Moneda"
   #define STR0026  "Seleccionando Registros..."
   #define STR0027  "Compensacion Entre Carteras"
   #define STR0028  "Pagar"
   #define STR0029  "Cobrar"
   #define STR0030  "Total Exhibido :"
   #define STR0031  "Total Seleccionado :"
   #define STR0032  "Actualizando"
   #define STR0033  "¿Cuanto a la Operacion?"
   #define STR0034  "Valor cobrado por compensacion"
   #define STR0035  "CARTERA"
   #define STR0036  "NUMERO TITULO"
   #define STR0037  "VALOR PAGAR"
   #define STR0038  "VALOR COBRAR"
   #define STR0039  "EMISION"
   #define STR0040  "VENCIMIENTO"
   #define STR0041  " Item a Buscar"
   #define STR0042  " Modifica Valor Cobrar"
   #define STR0043  " Modifica Valor Pagar "
   #define STR0044  "Seleccionando Registros..."
   #define STR0045  "Recortar"
   #define STR0046  "Copiar"
   #define STR0047  "Pegar"
   #define STR0048  "Calculadora..."
   #define STR0049  "Agenda..."
   #define STR0050  "Administrador de Impresion..."
   #define STR0051  "Ayuda de Programa..."
   #define STR0052  "Edita Registro..(CTRL-E)"
   #define STR0053  "bUscar...(CTRL-P)   "
   #define STR0054  "Anular - (Ctrl-X)"
   #define STR0055  "Modifica Valor Cobrar"
   #define STR0056  "Modifica Valor Pagar"
   #define STR0057  "Valor a compensar"
   #define STR0058  "bUscar"
   #define STR0059  "bUsca "
   #define STR0060  "Anular"
   #define STR0061  "Anulacion"
   #define STR0062  "Nº. Compensacion"
   #define STR0063  "Neg."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
         #define STR0003  "Clearing"
         #define STR0004  "Pay/Receiv.Clearing"
         #define STR0005  "Portfolio"
         #define STR0006  "Bill Number"
         #define STR0007  "Payable"
         #define STR0008  "Receivable"
         #define STR0009  "Date Issue"
         #define STR0010  "Due Date"
         #define STR0011  "OK"
         #define STR0012  "Retype"
         #define STR0013  "Quit"
         #define STR0014  "Check All"
         #define STR0015  "Remove  checks"
         #define STR0016  "Check/Uncheck Items"
         #define STR0017  "Change Val."
         #define STR0018  "Number"
         #define STR0019  "Due Date"
         #define STR0020  "Value to Clear"
         #define STR0021  "From:"
         #define STR0022  "To :"
         #define STR0023  "Custom"
         #define STR0024  "Supplier"
         #define STR0025  "Currency"
         #define STR0026  "Selecting Records..."
         #define STR0027  "Clearing between Portfolios"
         #define STR0028  "Pay"
         #define STR0029  "Receive"
         #define STR0030  "Total Displayed:"
         #define STR0031  "Total Selected :"
         #define STR0032  "Updating"
         #define STR0033  "About Transaction?"
         #define STR0034  "Value  Received per Clearing"
         #define STR0035  "PORTFOLIO"
         #define STR0036  "BILL NUMBER"
         #define STR0037  "PAYABLE"
         #define STR0038  "RECEIVABLE"
         #define STR0039  "ISSUE"
         #define STR0040  "DUE DATE"
         #define STR0041  " Item to Find "
         #define STR0042  "Modify Receivable Value"
         #define STR0043  "Modify Payable Value"
         #define STR0044  "Selecting Records..."
         #define STR0045  "Cut"
         #define STR0046  "Copy"
         #define STR0047  "Paste"
         #define STR0048  "Calculator..."
         #define STR0049  "Agenda..."
         #define STR0050  "Print Manager..."
         #define STR0051  "Program Help..."
         #define STR0052  "Edit Record..(CTRL-E)"
         #define STR0053  "Search..(CTRL-P)"
         #define STR0054  "Cancel - <Ctrl-X>"
         #define STR0055  "Modify Value Receiv."
         #define STR0056  "Modify Value Payable"
         #define STR0057  "Value to Clear"
         #define STR0058  "Search"
         #define STR0059  "Search"
         #define STR0060  "Cancel"
         #define STR0061  "Cancellation"
         #define STR0062  "Clearing Number"
         #define STR0063  "Shop"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Compensar"
         #define STR0004  "Comp Pagar / Receber"
         #define STR0005  "Carteira"
         #define STR0006  "N£mero T¡tulo"
         #define STR0007  "Valor Pagar"
         #define STR0008  "Valor Receber"
         #define STR0009  "Data EmissÆo"
         #define STR0010  "Data Vencimento"
         #define STR0011  "Confirma"
         #define STR0012  "Redigita"
         #define STR0013  "Abandona"
         #define STR0014  "arca Todos"
         #define STR0015  "emove Marcas"
         #define STR0016  "Marca/Desmarca Itens"
         #define STR0017  "Alt Valor"
         #define STR0018  "N£mero"
         #define STR0019  "Vencimento"
         #define STR0020  "Valor a Compensar"
         #define STR0021  "De:"
         #define STR0022  "At‚:"
         #define STR0023  "Cliente"
         #define STR0024  "Fornecedor"
         #define STR0025  "Moeda"
         #define STR0026  "Selecionando Registros..."
         #define STR0027  "Compensa‡Æo Entre Carteiras"
         #define STR0028  "Pagar"
         #define STR0029  "Receber"
         #define STR0030  "Total Exibido :"
         #define STR0031  "Total Selecionado :"
         #define STR0032  "Atualizando"
         #define STR0033  "Quanto … Opera‡Æo?"
         #define STR0034  "Valor recebido por compensacao"
         #define STR0035  "CARTEIRA"
         #define STR0036  "NUMERO TITULO"
         #define STR0037  "VALOR PAGAR"
         #define STR0038  "VALOR RECEBER"
         #define STR0039  "EMISSAO"
         #define STR0040  "VENCIMENTO"
         #define STR0041  " Item a Localizar "
         #define STR0042  " Altera Valor Receber "
         #define STR0043  " Altera Valor Pagar "
         #define STR0044  "Selecionando Registros..."
         #define STR0045  "Recortar"
         #define STR0046  "Copiar"
         #define STR0047  "Colar"
         #define STR0048  "Calculadora..."
         #define STR0049  "Agenda..."
         #define STR0050  "Gerenciador de ImpressÆo..."
         #define STR0051  "Help de Programa..."
         #define STR0052  "Edita Registro..(CTRL-E)"
         #define STR0053  "Pesquisar..(CTRL-P)"
         #define STR0054  "Cancelar - <Ctrl-X>"
         #define STR0055  "Altera Valor Receber"
         #define STR0056  "Altera Valor Pagar"
         #define STR0057  "Valor a compensar"
         #define STR0058  "Pesquisar"
         #define STR0059  "Pesquisa"
         #define STR0060  "caNcelar"
         #define STR0061  "Cancelamento"
         #define STR0062  "Nro. Compensa‡„o"
         #define STR0063  "Loja"
   #ENDIF
#ENDIF
