#IFDEF SPANISH
   #define STR0001  "Localizar"
   #define STR0002  "Pagar"
   #define STR0003  "Cobrar"
   #define STR0004  "Borrar"
   #define STR0005  "Transferir"
   #define STR0006  "Clasificar"
   #define STR0007  "Fecha"
   #define STR0008  "a Pagar"
   #define STR0009  "a Cobrar"
   #define STR0010  "Disponible"
   #define STR0011  "Fecha"
   #define STR0012  "Valor"
   #define STR0013  "Tipo"
   #define STR0014  "Historial"
   #define STR0015  "Total de Atrasados a Pagar : "
   #define STR0016  "Total de Atrasados a Cobrar: "
   #define STR0017  "Titulos Atrasados"
   #define STR0018  "Comisiones a Pagar : "
   #define STR0019  "Comisiones"
   #define STR0020  "OK"
   #define STR0021  "Banco"
   #define STR0022  "Agencia"
   #define STR0023  "Cuenta"
   #define STR0024  "Nombre"
   #define STR0025  "Saldo"
   #define STR0026  "Disponibilidades"
   #define STR0027  "Bancos : "
   #define STR0028  "Cajas  : "
   #define STR0040  "Salir"
   #define STR0041  "Parametros..."
   #define STR0042  "Filtro..."
   #define STR0043  "Simulacion.."
   #define STR0044  "Analitico..."
   #define STR0045  "Impresion.."
   #define STR0046  "Grafico de Linea"
   #define STR0047  "Grafico de Barras"
   #define STR0048  "Grafico de Area"
   #define STR0049  "Graficos Bidimensionales"
   #define STR0050  "Graficos Tridimensionales"
   #define STR0051  "Simulaciones"
   #define STR0052  "Flujo"
   #define STR0053  "Disco"
   #define STR0054  "&Incluye"
   #define STR0055  "&Modifica"
   #define STR0056  "&Borra "
   #define STR0057  "Im&prime"
   #define STR0058  "&Nueva"
   #define STR0059  "&Graba"
   #define STR0060  "&Restaura"
   #define STR0061  "Inclusion"
   #define STR0062  "Modificacion"
   #define STR0063  "Borrar "
   #define STR0064  " de Simulaciones "
   #define STR0065  "Datos"
   #define STR0066  "Tipo"
   #define STR0067  "Fecha"
   #define STR0068  "Valor"
   #define STR0069  "Historial"
   #define STR0070  "Ingresos "
   #define STR0071  "Gastos   "
   #define STR0072  "Simulacion | *.sim"
   #define STR0073  "SELECCIONE SIMULACION"
   #define STR0074  "¿Salva Simulacion Anterior?"
   #define STR0075  "­Existe Simulacion!"
   #define STR0077  "INFORME SIMULACION"
   #define STR0078  "Sobregraba "
   #define STR0079  "­Archivo Ya Existe!"
   #define STR0080  "¿Confirma?"
   #define STR0081  "Nueva Simulacion"
   #define STR0082  "Este programa imprimira la simulacion ahora en "
   #define STR0083  "uso."
   #define STR0084  "A Rayas"
   #define STR0085  "Administracion"
   #define STR0086  "Simulacion del Flujo de Caja"
   #define STR0087  "Fecha               Valor  Tipo  Observacion"
   #define STR0088  "ANULADO POR EL OPERADOR"
   #define STR0089  "Total de Ingresos : "
   #define STR0090  "Total de Gastos   : "
   #define STR0091  "Este programa imprimir  el Flujo de Caja."
   #define STR0092  "Flujo de Caja"
   #define STR0093  "Fecha                         A Pagar             A Cobrar            Disponible"
   #define STR0094  "Total en Bancos : "
   #define STR0095  "Total en Caja : "
   #define STR0096  "Total Disponible : "
   #define STR0097  "Disponibilidad   : "
   #define STR0098  "Total A Cobrar   : "
   #define STR0099  "Total A Pagar    : "
   #define STR0100  "Saldo            : "
   #define STR0101  "Filtro de Titulos"
   #define STR0102  "Cartera "
   #define STR0103  "&Cobranzas "
   #define STR0104  "Cuentas a &Pagar"
   #define STR0105  "Prf Tp  Numero       PC Emision  Codigo Cliente            Saldo Cobrar     "
   #define STR0106  "Pedidos de Ventas "
   #define STR0108  "Pedidos de Ventas "
   #define STR0109  "Retirada"
   #define STR0110  "Prf Tp  Numero       PC Emision  Codigo Proveedor            Saldo Pagar      "
   #define STR0111  "Prestamo   "
   #define STR0112  "Pedidos de Compras"
   #define STR0114  "Importaciones"
   #define STR0116  "­Nada a Cobrar en el Dia! "
   #define STR0117  "­Nada a Pagar en el Dia! "
   #define STR0118  "Detalles del Dia"
   #define STR0119  "Total a Cobrar: "
   #define STR0120  "Total a Pagar : "
   #define STR0121  "Cobranzas        "
   #define STR0122  "Cuentas a Pagar"
   #define STR0123  "Aplicacion "
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Find"
      #define STR0002  "Pay"
      #define STR0003  "Receive"
      #define STR0004  "Delete "
      #define STR0005  "Transfer"
      #define STR0006  "Classify"
      #define STR0007  "Date"
      #define STR0008  "Payable"
      #define STR0009  "Receivable"
      #define STR0010  "Available"
      #define STR0011  "Date"
      #define STR0012  "Value"
      #define STR0013  "Type"
      #define STR0014  "History"
      #define STR0015  "Total of Payables in Arrears: "
      #define STR0016  "Total of Receivables in Arrears: "
      #define STR0017  "Bills in Arrears"
      #define STR0018  "Payable Commissions:"
      #define STR0019  "Commissions"
      #define STR0020  "OK"
      #define STR0021  "Bank"
      #define STR0022  "Branch"
      #define STR0023  "Accnt"
      #define STR0024  "Name"
      #define STR0025  "Balance"
      #define STR0026  "Availability"
      #define STR0027  "Banks : "
      #define STR0028  "Cashes: "
      #define STR0040  "Exit"
      #define STR0041  "Parameters..."
      #define STR0042  "Filter..."
      #define STR0043  "Simulation.."
      #define STR0044  "Detailed.."
      #define STR0045  "Printing..."
      #define STR0046  "Line Chart"
      #define STR0047  "Bar Chart"
      #define STR0048  "Area Chart"
      #define STR0049  "Bidimensional Chart"
      #define STR0050  "Tridimensional Chart"
      #define STR0051  "Simulations"
      #define STR0052  "Flow"
      #define STR0053  "Disk"
      #define STR0054  "&Insert "
      #define STR0055  "&Edit  "
      #define STR0056  "&Delete "
      #define STR0057  "&Print"
      #define STR0058  "&New"
      #define STR0059  "&Save"
      #define STR0060  "&Restore"
      #define STR0061  "Insert "
      #define STR0062  "Edit  "
      #define STR0063  "Delete "
      #define STR0064  " Simulations"
      #define STR0065  "Data"
      #define STR0066  "Type"
      #define STR0067  "Date"
      #define STR0068  "Value"
      #define STR0069  "History"
      #define STR0070  "Revenues"
      #define STR0071  "Expenses"
      #define STR0072  "Simulation| *.sim"
      #define STR0073  "SELECT SIMULATION"
      #define STR0074  "Save Previous Simulation?  "
      #define STR0075  "Simulation Exists!  "
      #define STR0076  "Simulation| *.sim"
      #define STR0077  "ENTER SIMULATION"
      #define STR0078  "Overwrite"
      #define STR0079  "File Already Exists!"
      #define STR0080  "OK?"
      #define STR0081  "New Simulation"
      #define STR0082  "This program will print the simulation currenntly in "
      #define STR0083  "use."
      #define STR0084  "Z.Form"
      #define STR0085  "Management"
      #define STR0086  "Simulation of Cash FLow"
      #define STR0087  "Date               Value  Type   Observation"
      #define STR0088  "CANCELLED BY OPERATOR"
      #define STR0089  "Revenue Total  : "
      #define STR0090  "Expense Total  : "
      #define STR0091  "This program will print the Cash Flow. "
      #define STR0092  "Cash Flow"
      #define STR0093  "Date                          Payable           Receivable             Available"
      #define STR0094  "Total in Banks : "
      #define STR0095  "Total in Cash:"
      #define STR0096  "Available Total : "
      #define STR0097  "Availability   : "
      #define STR0098  "Total Receivable  : "
      #define STR0099  "Total Payable     : "
      #define STR0100  "Balance           : "
      #define STR0101  "Bills Filter"
      #define STR0102  "Portfolio"
      #define STR0103  "Accounts &Receivable"
      #define STR0104  "Accounts &Payable"
      #define STR0105  "Prf Tp   Number       PC Issue      Client Code                   Receivable Balance"
      #define STR0106  "Sale Orders "
      #define STR0109  "Redemption"
      #define STR0110  "Prf Tp   Number       PC Issue      Supllier Code                 Payable Balance   "
      #define STR0111  "Loan "
      #define STR0112  "Purchase Orders"
      #define STR0114  "Imports"
      #define STR0116  "Nothing Receivable at  "
      #define STR0117  "Nothing Payable at  "
      #define STR0118  "Details of the day"
      #define STR0119  "Total Receivable "
      #define STR0120  "Total Payable  : "
      #define STR0121  "Acc. Receivable"
      #define STR0122  "Acc. Payable"
		#define STR0123  "Aplication "
   #ELSE
      #define STR0001  "Localizar"
      #define STR0002  "Pagar"
      #define STR0003  "Receber"
      #define STR0004  "Excluir"
      #define STR0005  "Transferir"
      #define STR0006  "Classificar"
      #define STR0007  "Data"
      #define STR0008  "a Pagar"
      #define STR0009  "a Receber"
      #define STR0010  "Dispon¡vel"
      #define STR0011  "Data"
      #define STR0012  "Valor"
      #define STR0013  "Tipo"
      #define STR0014  "Historico"
      #define STR0015  "Total de Atrasados a Pagar   : "
      #define STR0016  "Total de Atrasados a Receber : "
      #define STR0017  "Titulos Atrasados"
      #define STR0018  "Comissoes a Pagar : "
      #define STR0019  "Comissoes"
      #define STR0020  "OK"
      #define STR0021  "Banco"
      #define STR0022  "Agencia"
      #define STR0023  "Conta"
      #define STR0024  "Nome"
      #define STR0025  "Saldo"
      #define STR0026  "Disponibilidades"
      #define STR0027  "Bancos : "
      #define STR0028  "Caixas : "
      #define STR0040  "Sair"
      #define STR0041  "Parametros..."
      #define STR0042  "Filtro..."
      #define STR0043  "Simulacao..."
      #define STR0044  "Analitico..."
      #define STR0045  "Impressao..."
      #define STR0046  "Grafico de Linha"
      #define STR0047  "Grafico de Barras"
      #define STR0048  "Grafico de Area"
      #define STR0049  "Graficos Bidimensionais"
      #define STR0050  "Graficos Tridimensionais"
      #define STR0051  "Simulacoes"
      #define STR0052  "Fluxo"
      #define STR0053  "Disco"
      #define STR0054  "&Inclui"
      #define STR0055  "&Altera"
      #define STR0056  "&Exclui"
      #define STR0057  "Im&Prime"
      #define STR0058  "&Nova"
      #define STR0059  "&Grava"
      #define STR0060  "&Restaura"
      #define STR0061  "Inclusao"
      #define STR0062  "Alteracao"
      #define STR0063  "Exclusao"
      #define STR0064  " de Simulacoes "
      #define STR0065  "Dados"
      #define STR0066  "Tipo"
      #define STR0067  "Data"
      #define STR0068  "Valor"
      #define STR0069  "Historico"
      #define STR0070  "Receitas"
      #define STR0071  "Despesas"
      #define STR0072  "Simulacao | *.sim"
      #define STR0073  "SELECIONE SIMULACAO"
      #define STR0074  "Salva Simulacao Anterior ?"
      #define STR0075  "Existe Simulacao !"
      #define STR0077  "INFORME SIMULACAO"
      #define STR0078  "Sobregrava "
      #define STR0079  "Arquivo Ja Existe !"
      #define STR0080  "Confirma ?"
      #define STR0081  "Nova Simulacao"
      #define STR0082  "Este programa ira imprimir a simulacao atualmente em"
      #define STR0083  "uso."
      #define STR0084  "Zebrado"
      #define STR0085  "Administracao"
      #define STR0086  "Simulacao do Fluxo de Caixa"
      #define STR0087  "Data               Valor  Tipo   Observacao"
      #define STR0088  "CANCELADO PELO OPERADOR"
      #define STR0089  "Total de Receitas : "
      #define STR0090  "Total de Despesas : "
      #define STR0091  "Este programa ira imprimir o Fluxo de Caixa."
      #define STR0092  "Fluxo de Caixa"
      #define STR0093  "Data                          A Pagar            A Receber            Disponivel"
      #define STR0094  "Total em Bancos : "
      #define STR0095  "Total em Caixa : "
      #define STR0096  "Total Disponivel : "
      #define STR0097  "Disponibilidade   : "
      #define STR0098  "Total A Receber   : "
      #define STR0099  "Total A Pagar     : "
      #define STR0100  "Saldo             : "
      #define STR0101  "Filtro de Titulos"
      #define STR0102  "Carteira"
      #define STR0103  "Contas a &Receber"
      #define STR0104  "Contas a &Pagar"
      #define STR0105  "Prf Tp   Numero       PC Emissao    Codigo Cliente                 Saldo Receber    "
      #define STR0106  "Pedidos de Vendas "
      #define STR0109  "Resgate "
      #define STR0110  "Prf Tp   Numero       PC Emissao    Codigo Fornecedor              Saldo Pagar      "
      #define STR0111  "Emprestimo "
      #define STR0112  "Pedidos de Compras"
      #define STR0114  "Importacoes"
      #define STR0116  "Nada a Receber no Dia ! "
      #define STR0117  "Nada a Pagar no Dia ! "
      #define STR0118  "Detalhes do Dia"
      #define STR0119  "Total A Receber: "
      #define STR0120  "Total A Pagar  : "
      #define STR0121  "Contas a Receber"
      #define STR0122  "Contas a Pagar"
      #define STR0123  "Aplicacao "
    #ENDIF
#ENDIF
