#IFDEF SPANISH
	   #define STR0001  "El objetivo de este programa es imprimir el archivo "
	   #define STR0002  "Retorno de la comunicacion bancaria SISPAG, conforme "
	   #define STR0003  "layout configurado previamente."
	   #define STR0004  "Impresion del retorno del SISPAG"
	   #define STR0005  "A Rayas"
	   #define STR0006  "Administracion"
	   #define STR0007  "TITULO         TP  PROVEEDOR                 VALOR EVENTO    "
	   #define STR0008  "EVENTO NO ENCONTRADO"
	   #define STR0009  "TITULO NO ENCONTRADO"
	   #define STR0010  "TITULO OK"
	   #define STR0011  "TITULO YA CANCELADO"
	   #define STR0012  "ANULADO POR EL OPERADOR"
	   #define STR0013  "Valor recibido por el titulo"
	   #define STR0014  "TITULO RECHAZADO"
	   #define STR0015  "PAGO PROGRAMADO"
	   #define STR0016  "PAGO PROGRAMADO MODIF. P/OP"
	   #define STR0017  "Por favor, en el nombre del campo del registro detalle del archivo de configuracion segmento N, indique el identificador SU NUMERO del archivo retorno utilizado para localizar el título que se cancelara"
	   #define STR0018  "Por favor, en el nombre del campo del registro detalle del archivo de configuracion segmento N, indique el identificador PRINCIPAL del archivo retorno utilizado para localizar el valor principal que se cancelara"
#ELSE
	#IFDEF ENGLISH
       #define STR0001  "This program has the purpose of printing the file "
	   #define STR0002  "Reply to SISPAG Bank Communication, according to "
       #define STR0003  "previously set up layout.      "
	   #define STR0004  "Printing of the Reply to SISPAG"
	   #define STR0005  "Z.Form "
	   #define STR0006  "Management   "
      #define STR0007  "BILL           TP  SUPPLIER                  OCCURENCY VALUE "
       #define STR0008  "OCCURRENCE NOT FOUND"
       #define STR0009  "BILL NOT FOUND"
       #define STR0010  "BILL OK  "
       #define STR0011  "BILL ALREADY POSTED"
       #define STR0012  "CANCELLED BY THE OPERATOR  "
       #define STR0013  "Value received w/o bill"
		#define STR0014  "REJECTED BILL"
		#define STR0015  "SCHEDULED PAYMENT"
		#define STR0016  "ALTER. SCHEDULED PAYM. FOR PO"
      #define STR0017 "Please, indicate the N segment in the record detail of the configuration file; in the field name indicate the identifier YOUR NUMBER used to locate, in the return file, the bill to be posted."
      #define STR0018 "Please, indicate the N segment in the record detail of the configuration file; in the field name indicate the identifier MAIN used to locate, in the return file, the main value to be posted."
	#ELSE
      #define STR0001  "Este programa tem como objetivo imprimir o arquivo"
		#define STR0002  "Retorno da Comunicacao Bancaria SISPAG, conforme "
      #define STR0003  "layout previamente configurado."
      #define STR0004  "Impressao do Retorno do SISPAG "
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
      #define STR0007  "TITULO         TP  FORNECEDOR                VALOR OCORRENCIA"
		#define STR0008  "OCORRENCIA NAO ENCONTRADA "
		#define STR0009  "TITULO NAO ENCONTRADO"
		#define STR0010  "TITULO OK"
		#define STR0011  "TITULO JA BAIXADO"
		#define STR0012  "CANCELADO PELO OPERADOR"
		#define STR0013  "Valor recebido s/ titulo"
		#define STR0014  "TITULO REJEITADO"
		#define STR0015  "PAGAMENTO AGENDADO"
		#define STR0016  "PGTO AGENDADO ALTER. P/ OP"
      #define STR0017 "Por favor, indique no registro detalhe do arquivo de configuração segmento N, no nome do campo, o identificador SEU NUMERO utilizado para localizar, no arquivo retorno,o título a ser baixado"
      #define STR0018 "Por favor, indique no registro detalhe do arquivo de configuração segmento N, no nome do campo, o identificador PRINCIPAL utilizado para localizar, no arquivo retorno, o valor principal a ser baixado"
	#ENDIF
#ENDIF

