#IFDEF SPANISH
	   #define STR0001  "Este programa emitira el detalle de los mayores "
	   #define STR0002  "deudores/atrasos"
	   #define STR0003  "A Rayas"
	   #define STR0004  "Administracion"
	   #define STR0005  "Detalle de los mayores deudores"
	   #define STR0006  'Detalle del mayor deudor'
	   #define STR0007  'Detalle de los '
	   #define STR0008  'Codigo del Cliente        Nombre del Cliente               Valor Atrasado  Valor Total Deuda  N.Tit  %Tot  Dias de Atraso'
	   #define STR0009  "Seleccionando registros..."
	   #define STR0010  "ANULADO POR EL OPERADOR"
	   #define STR0011  'Detalle del mayor atraso'
	   #define STR0012  "Total de los "
	   #define STR0013  ' mayores atrasos'
	   #define STR0014  " mayores deudores"
	   #define STR0015  ' Mayores Deudores'
	   #define STR0016  " Mayores Atrasos"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program will issue the list of the largest"
         #define STR0002  "debtors/arrears"
         #define STR0003  "Z.Form"
         #define STR0004  "Management"
         #define STR0005  "List of Largest Debtors"
         #define STR0006  "list of the Largest Debtor"
         #define STR0007  "List of "
         #define STR0008  'Customer`s Code           Customer`s Name                  Value in Arr.   Total Debt Value   B.No.  %Tot  Days in Arrears'
         #define STR0009  "Selecting Records..."
         #define STR0010  "CANCELLED BY THE OPERATOR"
         #define STR0011  "List of Largest Arrears"
         #define STR0012  "Total of "
         #define STR0013  " Biggest Arrears"
         #define STR0014  " Biggest debtors"
         #define STR0015  " Biggest Debtors"
         #define STR0016  " Biggest Arrears"
   #ELSE
         #define STR0001  "Este programa ir  emitir a rela‡ao dos maiores,"
         #define STR0002  "devedores/atrasos"
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Relacao dos Maiores Devedores"
         #define STR0006  'Relacao Do Maior Devedor'
         #define STR0007  'Relacao dos '
         #define STR0008  'Codigo do Cliente         Nome do Cliente                  Valor em Atraso Valor Total Devido N.Tit  %Tot  Dias em Atraso'
         #define STR0009  "Selecionando Registros..."
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  'Relacao do Maior Atraso'
         #define STR0012  "Total dos "
         #define STR0013  ' maiores atrasos'
         #define STR0014  " maiores devedores"
         #define STR0015  ' Maiores Devedores'
         #define STR0016  " Maiores Atrasos"
   #ENDIF
#ENDIF
