#IFDEF SPANISH
	   	#define STR0001  "Ficha de registro"
        #define STR0002  "Se imprimira segun los parametros solicitados por el      "
    	#define STR0003  "usuario."
	   	#define STR0004  "Matricula"
	    #define STR0005  "Centro de costo"
	    #define STR0006  "Nombre"
	    #define STR0007  "A rayas"
	    #define STR0008  "Administracion"
	    #define STR0009  "FICHA DE REGISTRO"
	    #define STR0010  "Empresa  : "
	    #define STR0011  "Sucursal:"
	    #define STR0012  "Direccion: "
	   	#define STR0013  "Fecha"
	   	#define STR0014  "Desc.aumento"
	   	#define STR0015  "Modificaciones salariales"
	   	#define STR0016  "Cat."
	 	#define STR0017  "No Reg.Tabla(41) "
	   	#define STR0018  "Licencias   " 
	   	#define STR0019  "Tipo " 
	   	#define STR0020  "Fecha inicial"	
	   	#define STR0021  "Vacaciones"     
	   	#define STR0022  "Fecha Final "
	   	#define STR0023  "Period adquisitivo"	   
	   	#define STR0024  "Modific. registro"	   	
	   	#define STR0025  "Campo modificado"
	   	#define STR0026  "Depend."	  
	   	#define STR0027  "Cod" 
	   	#define STR0028  "Barrio.: "
		#define STR0029  "Municipio.:" 
		#define STR0030  "PORV.:" 
		#define STR0031  "CP.: " 
		#define STR0032  "CNPJ: "                
		#define STR0033  "C.N.A.E.:"
		#define STR0034  "Cod.Munic.:" 
		#define STR0035  "Funcion   "						 		
	    #define STR0036  "Contribucion sindical"	    
	    #define STR0037  "Fch.nac."
	    #define STR0038  "Sexo"
	    #define STR0039  "Mes"
	    #define STR0040  "Parent"
	    #define STR0041  "Transferencias"
	    #define STR0042  "Sindicato "
	    #define STR0043  "Empresa de origen"
	    #define STR0044  "Sucur."
	    #define STR0045  "Empresa de destino"
	    #define STR0046  "¡Atencion! "
	    #define STR0047  "CEI: "
	    #define STR0048  "Dep.IR."
        #define STR0049  "Dir.: "
	    #define STR0050  "Dep.S.Fam."
	    #define STR0051  "Ciudad: "
	    #define STR0053  "Pago."        
	    #define STR0054  "Recur"       
	    #define STR0055  "Valor"            
	    #define STR0056  "Periodo de vacac."
	    #define STR0057  "Fecha de aviso"  
	    #define STR0058  "Fecha Pago"   
	    #define STR0059	 "Descrip."              
	    #define STR0060  "Beneficiario"
		#define STR0061	 "Tipo No Registrado en la Tabla 30 "
		#define STR0062	 "Impresora no esta lista o no esta presente. "
		#define STR0063	 "Cargo"
		#define STR0064	 "MASCULINO"
		#define STR0065	 "FEMININO"
		#define STR0066	 "INDETERMINADO"
		#define STR0067	 "DETERMINADO"	
		#define STR0068  "Indigena "
		#define STR0069	 "Branca"
		#define STR0070	 "Negra"
		#define STR0071	 "Amarilla"
		#define STR0072	 "Parda "
		#define STR0073	 "No Informado"
		#define STR0074	 "Si"
		#define STR0075	 "No"	
		#define STR0076	 "Hijo"
		#define STR0077	 "Conyuge"
		#define STR0078	 "Otros"
		#define STR0079	 "D.Vacaciones"
		#define STR0080	 "D.Abono"
		#define STR0081  "Periodo utilizado para impresion de datos  :  " 
		#define STR0082  "Firmas " 
		#define STR0083  "Firma del Empleado "
		#define STR0084  "Responsable Legal " 
		#define STR0085  "Pulgar "
#ELSE
   #IFDEF ENGLISH
        #define STR0001  "Record Card      "
        #define STR0002  "It will be printed according to parameters requested by the"
        #define STR0003  "User.   "
        #define STR0004  "Registrat"
        #define STR0005  "Cost Center    "
        #define STR0006  "Name"
        #define STR0007  "Z. Form "
        #define STR0008  "Management   "
        #define STR0009  "RECORD CARD      "
        #define STR0010  "Company  : "
        #define STR0011  "  Branch :"
        #define STR0012  "Address  : "
     	#define STR0013  "Date"
     	#define STR0014  "Raise Descr."
     	#define STR0015  "Salary Changes"
     	#define STR0016  "Cat."
     	#define STR0017  "Not Reg. Table(41) "
     	#define STR0018  "Absences" 
     	#define STR0019  "Type " 
     	#define STR0020  "Initial Date"
     	#define STR0021  "Vacation " 
     	#define STR0022  "Final Date"
     	#define STR0023  "Acquisitive Period"
     	#define STR0024  "File Updating"
     	#define STR0025  "Updated Filed"
     	#define STR0026  "Dependent"
     	#define STR0027  "Cod" 
     	#define STR0028  "Zone.: "
		#define STR0029  "District.:" 
		#define STR0030  "State.:" 
		#define STR0031  "Zip Code.: " 
		#define STR0032  "CNPJ: "                
		#define STR0033  "C.N.A.E.:"
		#define STR0034  "Dist. Cod.:" 
		#define STR0035  "Function   "						 		
        #define STR0036  "Union Dues"
        #define STR0037  "Birthdate."
        #define STR0038  "Gender"
        #define STR0039  "Month"
        #define STR0040  "Family Relationship"
        #define STR0041  "Transferences"
        #define STR0042  "Syndicate "
        #define STR0043  "Source Company"
        #define STR0044  "Branch"
        #define STR0045  "Target Company"
        #define STR0046  " Attention! "
        #define STR0047  "CEI: "
        #define STR0048  "Dep.IR."
        #define STR0049  "Addr.: "
        #define STR0050  "Dep.S.Fam."
        #define STR0051  "City: "
        #define STR0053  "Paym."        
        #define STR0054  "Funds"       
        #define STR0055  "Value"            
        #define STR0056  "Vacation Period"
        #define STR0057  "Warning Date"  
        #define STR0058  "Payment Date" 
        #define STR0059	 "Description"                
        #define STR0060  "Beneficiary"
		#define STR0061	 "Type Not Registered on Table 30"
		#define STR0062	 "Printer not ready for use or not present."
		#define STR0063	  "Title"
		#define STR0064	  "MALE"
		#define STR0065	  "FEMALE"
		#define STR0066	  "UNDETERMINED"
		#define STR0067	  "DETERMINED"	
		#define STR0068  "Indigen."
		#define STR0069	  "White"
		#define STR0070	  "Black"
		#define STR0071	  "Yellow"
		#define STR0072	  "Brown "
		#define STR0073	  "Not Informed"
		#define STR0074	  "Yes"
		#define STR0075	  "No"	
		#define STR0076	  "Child"
		#define STR0077	  "Spouse"
		#define STR0078	  "Others"
		#define STR0079	  "D.Vacat."
		#define STR0080	  "D.Bonus"
		#define STR0081 "Period used for printing data  :  " 
		#define STR0082 "Signatures " 
		#define STR0083 "Signature of Employee "
		#define STR0084 "Legal responsible " 
		#define STR0085 "Thumb"
     #ELSE
     	#define STR0001  "Ficha de Registro"
     	#define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
     	#define STR0003  "usuario."
     	#define STR0004  "Matricula"
     	#define STR0005  "Centro de Custo"
     	#define STR0006  "Nome"
     	#define STR0007  "Zebrado"
     	#define STR0008  "Administra‡„o"
     	#define STR0009  "FICHA DE REGISTRO"
    	#define STR0010  "Empresa  : "
     	#define STR0011  "Filial   : "
     	#define STR0012  "Endereco : "
     	#define STR0013  "Data"
     	#define STR0014  "Desc.Aumento"
     	#define STR0015  "Alteracoes   Salariais"
     	#define STR0016  "Cat"
     	#define STR0017  "Nao Cad. Tabela(41) "
     	#define STR0018  "Afastamentos" 
     	#define STR0019  "Tipo " 
     	#define STR0020  "Data Inicio"	
     	#define STR0021  "Ferias"     
     	#define  STR0022  "Data Fim "
     	#define STR0023  "Periodo Aquisitivo"
     	#define STR0024  "Alteracoes Cadastrais"
     	#define STR0025  "Campo Alterado"
     	#define STR0026  "Dependente"
     	#define STR0027  "Cod" 
     	#define STR0028  "Bairro.: "
		#define STR0029  "Municipio.:" 
		#define STR0030  "  UF.:" 
		#define STR0031  "Cep.: " 
		#define STR0032  "CNPJ: "                
		#define STR0033  "C.N.A.E.:"
		#define STR0034  "Cod.Munic.:" 
		#define STR0035  "Funcao   "						 		
        #define STR0036  "Contribuicoes Sindicais"
        #define STR0037  "Dt.Nascto."
        #define STR0038  "Sexo"
        #define STR0039  "Mes"
        #define STR0040  "Parent"
        #define STR0041  "Transferencias"
        #define STR0042  "Sindicato "
        #define STR0043  "Empresa de Origem"
        #define STR0044  "Filial"
        #define STR0045  "Empresa de Destino"
        #define STR0046  " Atencao ! "
        #define STR0047  "CEI: "
        #define STR0048  "Dp.IR."
        #define STR0049  "End.: "
        #define STR0050  "Dp.S.Fam."
        #define STR0051  "Cidade: "
        #define STR0053  "Pg."        
        #define STR0054  "Verba"       
        #define STR0055  "Valor"            
        #define STR0056  "Periodo de Ferias "
        #define STR0057  "Data do Aviso"  
        #define STR0058  "Data Pagto"   
        #define STR0059	  "Descricao"                
        #define STR0060   "Beneficiario"
		#define STR0061	  "Tipo Nao Cadastrado  na  Tabela 30"
		#define STR0062	  "Impressora nao esta pronta ou nao esta presente. "
		#define STR0063	  "Cargo"
		#define STR0064	  "MASCULINO"
		#define STR0065	  "FEMININO"
		#define STR0066	  "INDETERMINADO"
		#define STR0067	  "DETERMINADO"	
		#define STR0068  "Indigena "
		#define STR0069	  "Branca"
		#define STR0070	  "Negra"
		#define STR0071	  "Amarela"
		#define STR0072	  "Parda "
		#define STR0073	  "Nao Informado"
		#define STR0074	  "Sim"
		#define STR0075	  "Nao"	
		#define STR0076	  "Filho"
		#define STR0077	  "Conjuge"
		#define STR0078	  "Outros"
		#define STR0079	  "D.Ferias"
		#define STR0080	  "D.Abono"
		#define STR0081 "Periodo utilizado para impressao dos dados  :  " 
		#define STR0082 "Assinaturas " 
		#define STR0083 "Assinatura do Funcionario "
		#define STR0084 "Responsavel Legal " 
		#define STR0085 "Polegar "
   #ENDIF
#ENDIF
