#ifdef SPANISH
	#define STR0001 "Matricula"
	#define STR0002 "Centro de Costo"
	#define STR0003 "Nombre"
	#define STR0004 "Centro de Costo + Nombre"
	#define STR0005 "Emision de Recibos de Pagamento de Autonomo."
	#define STR0006 "Seran Impresos de Acuerdo con los Paramentos Solicitados Por"
	#define STR0007 "Usuario"
	#define STR0008 "A Rayas"
	#define STR0009 "Administracion"
	#define STR0010 "Verificando Integridad del Archivo de Movimiento Mensual Anterior..."
	#define STR0011 "       RECIBO DE PAGAMENTO DE AUTONOMO  - RPA     +-------- Nº.RECIBO ---------+"
	#define STR0012 "                                                  |                            |"
	#define STR0013 "+-------------------------------------------------+----------------------------+"
	#define STR0014 "| NOMBRE O RAZON SOCIAL DE LA EMPRESA             |   MATRICULA (CNPJ o INSS)  |"
	#define STR0015 "|                                                 |                            |"
	#define STR0016 "+-------------------------------------------------+----------------------------+"
	#define STR0017 "|          RECIBI DE LA EMPRESA ANTERIORMENTE IDENTIFICADA, POR LA PRESTACION DE LOS SERVICIOS DE|"
	#define STR0018 "|                                                                              |"
	#define STR0019 "|EL IMPORTE DE:                                                             |"
	#define STR0020 "|                                                                              |"
	#define STR0021 "+--------- NUMERO DE INSCRIPCION ---------+ ESPECIFICION:                       |"
	#define STR0022 "| Nº INSS :                             | I VALOR DEL SERVICIO.....            |"
	#define STR0023 "| Nº CPF  :                             | II OTROS..............               |"
	#define STR0024 "+------------- IDENTIDAD --------------+       SUMA..............              |"
	#define STR0025 "| NUMERO :                              |                                      |"
	#define STR0026 "| ORGANISMO EMISOR :       UF :         | DESCUENTOS:                          |"
	#define STR0027 "+-------------- DIRECCION ---------------+ III  I.R.R.F...........              |"
	#define STR0028 "|                                       | IV   INSS..............              |"
	#define STR0029 "|                                       | V    OTROS............              |"
	#define STR0030 "|                                       |                                      |"
	#define STR0031 "|                                       | VALOR NETO..........              |"
	#define STR0032 "+------- LOCALIDAD --------+--- FECHA --+ +-------------- FIRMA ---------------+"
	#define STR0033 "|                          |            | |                                    |"
	#define STR0034 "+--------------------------+------------+ +------------------------------------+"
	#define STR0035 "| C.COSTO:                              | +----------- NOMBRE COMPLETO --------+"
	#define STR0036 "|                                       | |                                    |"
	#define STR0037 "+---------------------------------------+ +------------------------------------+"
	#define STR0038 "RS"
	#define STR0039 "Seleccionando Registros de Movimentos Anteriores"
#else
	#ifdef ENGLISH
		#define STR0001 "Registration"
		#define STR0002 "Cost Center"
		#define STR0003 "Name"
		#define STR0004 "Cost Center + Name"
		#define STR0005 "Issue of Receipts related to Autonomous Payment"
		#define STR0006 "They will be printed according to the parameters required by"
		#define STR0007 "the user"
		#define STR0008 "Z. Form"
		#define STR0009 "Management"
		#define STR0010 "Checking integrity of the file about the previous month movement."
		#define STR0011 "       AUTONOMOUS PAYMENT RECEIPT  -   RPA        +--------RECEIPT No.---------+"
		#define STR0012 "                                                  |                            |"
		#define STR0013 "+-------------------------------------------------+----------------------------+"
		#define STR0014 "| NOME OU RAZAO SOCIAL DA EMPRESA                 |   MATRICULA (CNPJ ou INSS) |"
		#define STR0015 "|                                                 |                            |"
		#define STR0016 "+-------------------------------------------------+----------------------------+"
		#define STR0017 "|          RECEBI DA EMPRESA ACIMA IDENTIFICADA, PELA PRESTACAO DOS SERVICOS DE|"
		#define STR0018 "|                                                                              |"
		#define STR0019 "|A IMPORTANCIA DE:                                                             |"
		#define STR0020 "|                                                                              |"
		#define STR0021 "+--------- NUMERO DE INSCRICAO ---------+ ESPECIFICACAO:                       |"
		#define STR0022 "| NO INSS :                             | I VALOR DO SERVICO.....              |"
		#define STR0023 "| NO CPF  :                             | II OUTROS..............              |"
		#define STR0024 "+------------- IDENTIDADE --------------+      SOMA..............              |"
		#define STR0025 "| NUMERO :                              |                                      |"
		#define STR0026 "| ORGAO EMISSOR :          UF :         | DESCONTOS:                           |"
		#define STR0027 "+-------------- ENDERECO ---------------+ III  I.R.R.F...........              |"
		#define STR0028 "|                                       | IV   INSS..............              |"
		#define STR0029 "|                                       | V    OUTROS............              |"
		#define STR0030 "|                                       |                                      |"
		#define STR0031 "|                                       | VALOR LIQUIDO..........              |"
		#define STR0032 "+-------  PLACE     -------+--- DATE ---+ +------------ SIGNATURE  ------------+"
		#define STR0033 "|                          |            | |                                    |"
		#define STR0034 "+--------------------------+------------+ +------------------------------------+"
		#define STR0035 "| C.CUSTO:                              | +----------- NOME COMPLETO ----------+"
		#define STR0036 "|                                       | |                                    |"
		#define STR0037 "+---------------------------------------+ +------------------------------------+"
		#define STR0038 "RS"
		#define STR0039 "Selecting files about Previous Movements"
	#else
		#define STR0001 "Matricula"
		#define STR0002 "Centro de Custo"
		#define STR0003 "Nome"
		#define STR0004 "Centro de Custo + Nome"
		#define STR0005 "Emissao de Recibos de Pagamento de Autonomo."
		#define STR0006 "Serao Impressos de Acordo com os Paramentos Solicitados Pelo"
		#define STR0007 "Usuario"
		#define STR0008 "Zebrado"
		#define STR0009 "Administracao"
		#define STR0010 "Verificando Integridade do Arquivo de Movimento Mensal Anterior..."
		#define STR0011 "       RECIBO DE PAGAMENTO DE AUTONOMO  - RPA     +-------- No.RECIBO ----------+"
		#define STR0012 "                                                  |                             |"
		#define STR0013 "+-------------------------------------------------+-----------------------------+"
		#define STR0014 "| NOME OU RAZAO SOCIAL DA EMPRESA                 |   MATRICULA (CNPJ ou INSS)  |"
		#define STR0015 "|                                                 |                             |"
		#define STR0016 "+-------------------------------------------------+-----------------------------+"
		#define STR0017 "|          RECEBI DA EMPRESA ACIMA IDENTIFICADA, PELA PRESTACAO DOS SERVICOS DE |"
		#define STR0018 "|                                                                             |"
		#define STR0019 "|A IMPORTANCIA DE:                                                              |"
		#define STR0020 "|                                                                              |"
		#define STR0021 "+--------- NUMERO DE INSCRICAO ---------+ ESPECIFICACAO:                        |"
		#define STR0022 "| NO INSS :                             | I VALOR DO SERVICO.....               |"
		#define STR0023 "| NO CPF  :                             | II OUTROS..............               |"
		#define STR0024 "+------------- IDENTIDADE --------------+      SOMA..............               |"
		#define STR0025 "| NUMERO :                              |                                       |"
		#define STR0026 "| ORGAO EMISSOR :          UF:          | DESCONTOS:                            |"
		#define STR0027 "+-------------- ENDERECO ---------------+ III  I.R.R.F...........               |"
		#define STR0028 "|                                       | IV   INSS..............               |"
		#define STR0029 "|                                       | V    OUTROS............               |"
		#define STR0030 "|                                       |                                       |"
		#define STR0031 "|                                       | VALOR LIQUIDO..........               |"
		#define STR0032 "+------- LOCALIDADE -------+--- DATA ---+ +------------ ASSINATURA -------------+"
		#define STR0033 "|                          |            | |                                     |"
		#define STR0034 "+--------------------------+------------+ +-------------------------------------+"
		#define STR0035 "| C.CUSTO:                              | +----------- NOME COMPLETO -----------+"
		#define STR0036 "|                                       | |                                     |"
		#define STR0037 "+---------------------------------------+ +-------------------------------------+"
		#define STR0038 "RS"
		#define STR0039 "Selecionando Registros de Movimentos Anteriores"
	#endif
#endif
