#IFDEF SPANISH
   #define STR0001  "FINAL"
   #define STR0002  "¨Est  seguro que quiere abandonar el programa?"
   #define STR0003  "Atenci¢n"
   #define STR0004  "Procesando... "
   #define STR0005  "Aguarde"
   #define STR0006  "salir"
   #define STR0007  "Recortar"
   #define STR0008  "Copiar"
   #define STR0009  "Pegar"
   #define STR0010  "Calculadora..."
   #define STR0011  "Agenda..."
   #define STR0012  "Controlador de Impresi¢n..."
   #define STR0013  "Ayuda de Programa..."
   #define STR0014  "¨Borra?"
   #define STR0015  "Atenci¢n"
   #define STR0016  "Cancelar - <Ctrl-X>"
   #define STR0017  "Öndice Temporario"
   #define STR0018  "Seleccionando Registros en el Servidor... Aguarde"
   #define STR0019  "Consulta Est ndar - "
   #define STR0020  "bUsca por:    "
   #define STR0021  "Localizar:"
   #define STR0022  "Incluir"
   #define STR0023  "Modificar"
   #define STR0024  "Visualizar"
   #define STR0025  "salir"
   #define STR0026  "Im gen"
   #define STR0027  "Par metros"
   #define STR0028  "Creando Öndice de trabalho... Aguarde"
   #define STR0029  "Imagenes"
   #define STR0030  "Dep¢sito de Imagenes"
   #define STR0031  "Activo durante "
#ELSE
	#IFDEF ENGLISH
	   #define STR0001  "FINAL"
	   #define STR0002  "Quit the Program?"
	   #define STR0003  "Attention"
	   #define STR0004  "Processing..."
	   #define STR0005  "Wait"
	   #define STR0006  "Exit"
	   #define STR0007  "Cut"
	   #define STR0008  "Copy"
	   #define STR0009  "Paste"
	   #define STR0010  "Calculator..."
	   #define STR0011  "Agenda..."
	   #define STR0012  "Print Manager..."
	   #define STR0013  "Help of Program..."
	   #define STR0014  "Delete?"
	   #define STR0015  "Attention"
	   #define STR0016  "Cancel - <Ctrl-X>"
	   #define STR0017  "Temporary Index"
	   #define STR0018  "Selecting Records in the Server... Wait"
	   #define STR0019  "Standard Query - "
	   #define STR0020  "Search by:"
	   #define STR0021  "Find:"
	   #define STR0022  "Insert"
           #define STR0023  "Edit"
	   #define STR0024  "View"
	   #define STR0025  "Exit"
	   #define STR0026  "Image"
	   #define STR0027  "Parameters"
           #define STR0028  "Building Temporary Index...Wait"
	   #define STR0029  "Images"
	   #define STR0030  "Images Storage"
	   #define STR0031  "Active during"
	#ELSE
	   #define STR0001  "FINAL"
	   #define STR0002  "Tem certeza que quer abandonar o programa?"
	   #define STR0003  "Aten‡„o"
	   #define STR0004  "Processando..."
	   #define STR0005  "Aguarde"
	   #define STR0006  "sair"
	   #define STR0007  "Recortar"
	   #define STR0008  "Copiar"
	   #define STR0009  "Colar"
	   #define STR0010  "Calculadora..."
	   #define STR0011  "Agenda..."
	   #define STR0012  "Gerenciador de Impress„o..."
	   #define STR0013  "Help de Programa..."
	   #define STR0014  "Confirma a Exclus„o ?"
	   #define STR0015  "Aten‡„o"
	   #define STR0016  "Cancelar - <Ctrl-X>"
	   #define STR0017  "Indice Tempor rio"
	   #define STR0018  "Selecionando Registros no Servidor... Aguarde"
	   #define STR0019  "Consulta Padr„o - "
	   #define STR0020  "Pesquisa por:"
	   #define STR0021  "Localizar:"
	   #define STR0022  "Incluir"
	   #define STR0023  "Alterar"
	   #define STR0024  "Visualizar"
	   #define STR0025  "sair"
	   #define STR0026  "Imagem"
	   #define STR0027  "Parƒmetros"
	   #define STR0028  "Gerando Indice de trabalho... Aguarde"
	   #define STR0029  "Imagens"
	   #define STR0030  "Reposit¢rio de Imagens"
	   #define STR0031  "Ativo durante "
	#ENDIF
#ENDIF
