#IFDEF SPANISH
	#define STR0001 "Buscar "
	#define STR0002 "Enviar "
	#define STR0003 "Envio de datos"
	#define STR0004 "Retorno de exportacion."
	#define STR0005 "El control de transaccion esta desactivado. No fue posible retornar la transaccion."
	#define STR0006 "Esta rutina se ejecutara en modo"
	#define STR0007 "COMPARTIDO, conforme indicado  "
	#define STR0008 "por el parametro MV_REP_EXC."
	#define STR0009 "Las modificaciones que ocurran durante el"
	#define STR0010 "proceso pueden influir en la exportacion."
	#define STR0011 "ATENCION"
	#define STR0012 "EXCLUSIVO, conforme indicado por el"
	#define STR0013 "parametro MV_REP_EXC."
	#define STR0014 "Es necesario que esta rutina se"
	#define STR0015 "ejecute en modo exclusivo."
	#define STR0016 "Seleccionando archivos"
	#define STR0017 "Envio de datos"
	#define STR0018 "¿Confirma el envio de datos?"
	#define STR0019 "Espere ..."
	#define STR0020 "Seleccionando registros"
	#define STR0021 "Creando indice temporal..."
	#define STR0022 "Exportando archivo: "
	#define STR0023 "Seleccionando registros: "
	#define STR0024 "Verificando campos: "
	#define STR0025 "Campo "
	#define STR0026 " no encontrado en la tabla "
	#define STR0027 "Este debe crearse segun las instrucciones del manual."
	#define STR0028 "REPA030: Iniciando Schedule..."
	#define STR0029 "REPA030: Finalizando Schedule...."
	#define STR0030 "Empresa:"
	#define STR0031 "Filial:"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Search "
		#define STR0002 "Send "
		#define STR0003 "Send Data"
		#define STR0004 "Export Return."
		#define STR0005 "Transaction control is disabled. It was not possible to return to transaction."
		#define STR0006 "This routine must run in"
		#define STR0007 "SHARED mode as specified by "
		#define STR0008 "the parameter MV_REP_EXC."
		#define STR0009 "All updates that occurr during the"
		#define STR0010 "process can affect the export."
		#define STR0011 "ATTENTION"
		#define STR0012 "EXCLUSIVE mode as specified by "
		#define STR0013 "the paremeter MV_REP_EXC."
		#define STR0014 "It is necessary that this routine run"
		#define STR0015 "in exclusive mode."
		#define STR0016 "Selecting files"
		#define STR0017 "Send Data"
		#define STR0018 "OK to send Data?"
		#define STR0019 "Please wait..."
		#define STR0020 "Selecting Records"
		#define STR0021 "Creating Temporary Index..."
		#define STR0022 "Exporting file: "
		#define STR0023 "Selecting Records: "
		#define STR0024 "Checking fields: "
		#define STR0025 "Field "
		#define STR0026 " not found in table "
		#define STR0027 "It must be created according to manual´s instructions."
		#define STR0028 "REPA030: Starting Schedule..."
		#define STR0029 "REPA030: Finishing Schedule...."
		#define STR0030 "Company:"
		#define STR0031 "Branch:"
	#ELSE
		#define STR0001 "Pesquisar "
		#define STR0002 "Enviar "
		#define STR0003 "Envio de Dados"
		#define STR0004 "Retorno da Exportacao."
		#define STR0005 "O controle de transacao esta desativado. Nao foi possivel retornar a transacao."
		#define STR0006 "Esta rotina ser  executada em modo"
		#define STR0007 "COMPARTILHADO, conforme indicado  "
		#define STR0008 "pelo parametro MV_REP_EXC."
		#define STR0009 "As alteracoes que ocorrerem durante o"
		#define STR0010 "processo podem influir na exportacao."
		#define STR0011 "ATENCAO"
		#define STR0012 "EXCLUSIVO, conforme indicado pelo"
		#define STR0013 "parƒmetro MV_REP_EXC."
		#define STR0014 "Ser  necess rio que esta rotina seja"
		#define STR0015 "executada exclusiva, somente ela."
		#define STR0016 "Selecionando arquivos"
		#define STR0017 "Envio dos Dados"
		#define STR0018 "Confirma o Envio dos Dados?"
		#define STR0019 "Aguarde ..."
		#define STR0020 "Selecionando Registros"
		#define STR0021 "Criando Indice Temporario..."
		#define STR0022 "Exportando arquivo: "
		#define STR0023 "Selecionando Registros: "
		#define STR0024 "Verificando campos: "
		#define STR0025 "Campo "
		#define STR0026 " n„o encontrado na tabela "
		#define STR0027 "Este deve ser criado conforme instru‡”es do manual."
		#define STR0028 "REPA030: Iniciando Schedule..."
		#define STR0029 "REPA030: Finalizando Schedule...."
		#define STR0030 "Empresa:"
		#define STR0031 "Filial:"
	#ENDIF
#ENDIF
