
#Translate MSGBOX( => IW_MsgBox(

#define XML0001 "IDENTIFICACAO"
#define XML0002 "Numero de inscricao estadual no CCE"
#define XML0003 "Data inicial do periodo a que se refere a GIA-ICMS"
#define XML0004 "Data final do periodo a que se refere a GIA-ICMS"
#define XML0005 "Tipo da Gia"
#define XML0006 "Motivo da Gia"
#define XML0007 "CONTRIBUINTE"
#define XML0008 "Razao Social do contribuinte"
#define XML0009 "Numero do telefone do Contribuinte"
#define XML0010 "Contribuinte possui Escrita Contabil Regular" 
#define XML0011 "Data de cadastramento na JUCEMAT"
#define XML0012 "Data de cadastramento na SEFAZ-MT"
#define XML0013 "OUTRAS INFORMACOES"
#define XML0014 "Periodicidade"
#define XML0015 "Codigo Municipio Origem domicilio fiscal"
#define XML0016 "Codigo Municipio Destino domicilio fiscal"
#define XML0017 "Codigo de Atividade Economica"
#define XML0018 "Disponibilidade de Caixa/Banco no inicio do periodo"
#define XML0019 "Disponibilidade de Caixa/Banco no final do periodo"
#define XML0020 "Numero de funcionarios no inicio do periodo"
#define XML0021 "Numero de funcionarios no final do periodo"
#define XML0022 "Tipo do Contabilista"
#define XML0023 "CRC do Contabilista"
#define XML0024 "Data da Geracao do Arquivo"
#define XML0025 "Gia-Icms possui Movimentacao"
#define XML0026 "Gia-Icms possui Movimentacao Interestadual"
#define XML0027 "ESTOQUE INVENTARIO"
#define XML0028 "Materias-primas e outros Insumos no Inicio 'Tributada'" 
#define XML0029 "Materias-primas e outros Insumos no Final  'Tributada'" 
#define XML0030 "Materias-primas e outros Insumos no Inicio 'Isenta'" 
#define XML0031 "Materias-primas e outros Insumos no Final  'Isenta'" 
#define XML0032 "Materias-primas e outros Insumos no Inicio 'Outras'" 
#define XML0033 "Materias-primas e outros Insumos no Final  'Outras'" 
#define XML0034 "Mercadorias para revenda no Inicio 'Tributada'" 
#define XML0035 "Mercadorias para revenda no Final 'Tributada'" 
#define XML0036 "Mercadorias para revenda no Inicio 'Isenta'" 
#define XML0037 "Mercadorias para revenda no Final 'Isenta'" 
#define XML0038 "Mercadorias para revenda no Inicio 'Outras" 
#define XML0039 "Mercadorias para revenda no Final 'Outras" 
#define XML0040 "Produtos acabados fab. propria no Inicio 'Tributada'" 
#define XML0041 "Produtos acabados fab. propria no Final 'Tributada'" 
#define XML0042 "Produtos acabados fab. propria no Inicio 'Isenta'" 
#define XML0043 "Produtos acabados fab. propria no Final 'Isenta'" 
#define XML0044 "Produtos acabados fab. propria no Inicio 'Outras'" 
#define XML0045 "Produtos acabados fab. propria no Final 'Outras'" 
#define XML0046 "Produtos em elaboracao no Inicio 'Tributada'" 
#define XML0047 "Produtos em elaboracao no Final 'Tributada'" 
#define XML0048 "Produtos em elaboracao no Inicio 'Isenta'" 
#define XML0049 "Produtos em elaboracao no Final 'Isenta'" 
#define XML0050 "Produtos em elaboracao no Inicio 'Outras'" 
#define XML0051 "Produtos em elaboracao no Final 'Outras'" 
#define XML0052 "Material de Uso e Consumo no Inicio 'Outras'" 
#define XML0053 "Material de Uso e Consumo no Final 'Outras'" 
#define XML0054 "Bens do ativo imobilizado no Inicio 'Outras'"
#define XML0055 "Bens do ativo imobilizado no Final 'Outras"
#define XML0056 "APURACAO"
#define XML0057 "Mes de ref. da apuracao"
#define XML0058 "Debito do imposto pelas saidas"
#define XML0059 "Credito do imposto pelas entradas"
#define XML0060 "Outros debitos"
#define XML0061 "Outros creditos"
#define XML0062 "Estorno de creditos"
#define XML0063 "Estorno de debitos"
#define XML0064 "Saldo credor apurado no final do exercicio"
#define XML0065 "Saldo credor do periodo anterior"
#define XML0066 "Saldo devedor apurado no periodo"
#define XML0067 "RECOLHIMENTO"
#define XML0068 "Mes de ref. do Recolhimento"
#define XML0069 "Recolhido ou a recolher prazo legal 'Normal ou Estimado'"
#define XML0070 "Recolhido ou a recolher prazo legal 'Importacao'"
#define XML0071 "Recolhido ou a recolher prazo legal 'Dif.Aliq.Ativo Imob.'"
#define XML0072 "Recolhido ou a recolher prazo legal 'Dif.Aliq.Mat.Uso Consumo'"
#define XML0073 "Recolhido ou a recolher prazo legal 'Substituicao Tributaria'"
#define XML0074 "Icms-Garantido recolhido no periodo base"  
#define XML0075 "Recolhido apos o Vencimento 'Normal ou Estimado'"
#define XML0076 "Recolhido apos o Vencimento 'Importacao'"
#define XML0077 "Recolhido apos o Vencimento 'Dif.Aliq.Ativo Imob.'"
#define XML0078 "Recolhido apos o Vencimento 'Dif.Aliq.Mat.Uso Consumo'"
#define XML0079 "Recolhido apos o Vencimento 'Substituicao Tributaria'"
#define XML0080 "Vencido a Recolher 'Estimado'"
#define XML0081 "Vencido a Recolher 'Importacao'"
#define XML0082 "Vencido a Recolher 'Dif.Aliq.Ativo Imob.'"
#define XML0083 "Vencido a Recolher 'Dif.Aliq.Mat.Uso Consumo'"
#define XML0084 "Vencido a Recolher 'Substituicao Tributaria'"
#define XML0085 "Icms Beneficio Fiscal 'Estimado'"
#define XML0086 "Icms Beneficio Fiscal 'Importacao'"
#define XML0087 "Icms Beneficio Fiscal 'Dif.Aliq.Ativo Imob.'"
#define XML0088 "Montante deducoes valor ICMS a recolher, no periodo"
#define XML0089 "Saldo Devedor de Estimativa"
#define XML0090 "Saldo Credor de Estimativa"
#define XML0091 "ENTRADAS E SAIDAS"
#define XML0092 "Codigo fiscal de operacoes e Prestacoes (C.F.O.P)"
#define XML0093 "Valor Contabil do C.F.O.P"
#define XML0094 "Base de Cálculo do C.F.O.P"
#define XML0095 "Imposto Creditado/Debitado do C.F.O.P"
#define XML0096 "Isentas e nao Tributadas do C.F.O.P"
#define XML0097 "Outras do C.F.O.P"
#define XML0098 "Ipi do C.F.O.P" 
#define XML0099 "Imposto Retido do C.F.O.P"
#define XML0100 "ANEXOS"
#define XML0101 "ANEXO I (Entradas/Saidas/Aquisicoes/Prestacoes de Servicos)"
#define XML0102 "ANEXO II (Devolucoes/Anulacoes)"
#define XML0103 "Tipo do Anexo"
#define XML0104 "Codigo do domicilio fiscal, municipio ou distrito" 
#define XML0105 "Codigos de Operacoes/Prestacoes (C.O.P)"
#define XML0106 "Valor Contabil do C.O.P"
#define XML0107 "ANEXO III (Operacoes e Prestacoes Interestaduais)"
#define XML0108 "ENTRADAS"
#define XML0109 "SAIDAS"
#define XML0110 "Codigo da unidade da Federacao"
#define XML0111 "Valor Contabil"
#define XML0112 "Base de Calculo"
#define XML0113 "Outras do Livro"
#define XML0114 "Valor Petroleo e Energia"
#define XML0115 "Valor Outros Produtos"
#define XML0116 "Valor Demais Valores"
#define XML0117 "Valor Contabil Nao Contribuinte"
#define XML0118 "Base de Calculo Nao Contribuinte"
#define XML0119 "Substituicao Tributaria"
#define XML0120 "ANEXO IV (Substituicao Tributaria)"
#define XML0121 "Valor dos Produtos"
#define XML0122 "Valor I.P.I"
#define XML0123 "Valor Despesas Acessorias"
#define XML0124 "Valor Base de Calculo Proprio"
#define XML0125 "Valor ICMS Proprio"
#define XML0126 "Valor Base de Calculo ST"
#define XML0127 "Valor Icms Retido por Substituicao Tributaria"
#define XML0128 "Icms de devolucoes de mercadorias"
#define XML0129 "Icms de ressarcimentos apropriados"
#define XML0130 "Credito de periodo anterior"
#define XML0131 "Credito para periodo seguinte"
#define XML0132 "Icms Substituicao Tributaria a recolher"
#define XML0133 "Identificar o Tipo de Contribuinte"